{
  "name": "@malmo/react-starter-kit",
  "version": "1.0.12",
  "description": "A @malmo starter-kit for build React web applications",
  "main": "index.js",
  "scripts": {
    "test": "malmo build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzomigliorero/malmo"
  },
  "keywords": [],
  "author": "Lorenzo Migliorero <lorenzomigliorero@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@malmo/welcome-react": "^1.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@malmo/eslint-config": "^1.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "malmo": "3.0.1"
  }
}
