{
  "name": "@malmo/react-redux-universal-starter-kit",
  "version": "1.0.10",
  "description": "A @malmo starter-kit for build universal React web applications",
  "main": "index.js",
  "scripts": {
    "test": "malmo build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzomigliorero/malmo"
  },
  "keywords": [],
  "author": "Lorenzo Migliorero <lorenzomigliorero@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@malmo/welcome-react": "^1.0.4",
    "axios": "^0.19.2",
    "express": "^4.16.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "webpack-flush-chunks": "^2.0.3"
  },
  "devDependencies": {
    "@malmo/eslint-config": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "malmo": "^3.1.0"
  }
}
